# Set chunks to unlimited, as the bodies can be huge
client_max_body_size            0;

fastcgi_pass    unix:/run/fcgi.sock;
include fastcgi_params;
fastcgi_param SCRIPT_FILENAME /usr/libexec/git-core/git-http-backend;
fastcgi_param GIT_HTTP_EXPORT_ALL "";
fastcgi_param GIT_PROJECT_ROOT /git;
fastcgi_param PATH_INFO $1;

# Forward REMOTE_USER as we want to know when we are authenticated
fastcgi_param   REMOTE_USER     $remote_user;

fastcgi_buffering off;
