daemon off;
worker_processes  1;

error_log  /dev/stdout info;
pid /run/nginx.pid;
# TODO: dont run as root once fastcgi runs a nginx
user nginx; 

events {
    worker_connections  1024;
}

http {
    server {
        listen  *:80;
        server_name _;

        root /www/empty/;
        index index.html;
	gzip off;

        access_log /dev/stdout;

        # split read/write requests
        location ~ /git(/.*) {
                if ($arg_service = git-receive-pack) {
                        rewrite /git(/.*) /git_write$1 last;
                }

                if ($uri ~ ^/git/.*/git-receive-pack$) {
                        rewrite /git(/.*) /git_write$1 last;
                }

                if ($arg_service = git-upload-pack) {
                        rewrite /git(/.*) /git_read$1 last;
                }

                if ($uri ~ ^/git/.*/git-upload-pack$) {
                        rewrite /git(/.*) /git_read$1 last;
                }
        }

        location ~ /git_read(/.*) {
                include git-http-backend.conf;
        }

        location ~ /git_write(/.*) {
                auth_basic "Pushing to Git repositories is restricted";
                auth_basic_user_file /etc/nginx/htaccess;
                include git-http-backend.conf;
        }
    }
}
